{
  "name": "mat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p watch:*",
    "build:pug": "pug src/pug/ --hierarchy -o dest -P",
    "build:sass": "node-sass --importer node_modules/node-sass-globbing/index.js src/stylesheet/style.scss dest/stylesheet/style.css --output-style compressed",
    "build:js": "rollup -c -m",
    "build": "npm-run-all build:*",
    "watch:pug": "watch 'npm run build:pug' ./src/pug/",
    "watch:sass": "watch 'npm run build:sass' ./src/stylesheet/",
    "watch:js": "watch 'npm run build:js' ./src/javascript/",
    "styleguide": "./node_modules/.bin/aigis run -c ./aigis/aigis_config.yml",
    "eslint": "./node_modules/.bin/eslint src/javascript/**/*.js",
    "safetyupdate": "echo '{}' > safety-update.config.json && npx npm-safety-updater patch --only-dev"
  },
  "author": "Daisuke KONISHI",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "node-aigis": "^1.4.1",
    "node-sass": "^4.11.0",
    "node-sass-globbing": "0.0.23",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "git+https://github.com/pugjs/pug-cli.git",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^3.0.0",
    "watch": "^1.0.2"
  }
}
