/*
---
name: Headline
category:
  - component
---

headline styles.

```html
<h2 class="c-headline c-headline--jp">見出し</h2>
<h3 class="c-headline c-headline--jp c-headline--sub">サブ見出し</h3>

<h2 class="c-headline c-headline--en">Headline</h2>
<h3 class="c-headline c-headline--en c-headline--sub">Headline</h3>
```
*/

.c-headline {
  font-weight: 600;
  font-size: 1.6em;
  color: $font-color-base;

  &--sub {
    font-size: 1.4em;
  }

  &--en {
    @include font-en;
  }

  &--jp {
    @include font-jp;
  }
}
